/* About Header
------------------- */

.about-header {
    background-image: url(../photos/about-photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 650px;
}

.about-header h1 {
    background: #fff;
    color: #000;
    padding: 20px;
    top: 240px;
    opacity: 0.8;
    left: 601px;
}

.about-active {
    border: 1.5px solid rgb(162, 160, 160);
    max-width: 53%;
    position: relative;
    left: 28px;
    top: 2px;
}


/* Main
-------------- */

main .about-container {
    max-width: 1400px;
    margin: 0 auto;
}

main .about-container .col-4 {
    float: left;
    width: 25%;
    padding: 10px;
}

.about-container .about-history {
    text-align: center;
    max-width: 800px;
    margin: 100px auto;
}

.about-container .about-history h2 {
    font-weight: 500;
    margin-bottom: 30px;
    margin-left: 80px;
}

.about-container .about-history span {
    font-weight: 500;
    border-left: 1px solid #000000;
    padding-left: 15px;
    margin-left: 15px;
}

.about-container .about-history p {
    font-weight: 300;
}

main .about-container .col-4 img {
    height: 270px;
    opacity: 0.6;
}

@media screen and (max-width: 930px) {
    /* HEADER */
    .about-header {
        background-position: right;
        height: 465px;
    }
    .about-header h1 {
        left: 50%;
        transform: translateX(-50%);
        top: 290px;
        text-align: center;
        padding: 10px 15px;
    }
    /* ABOUT CONTAINER */
    main .about-container {
        margin: 0 30px;
        clear: both;
        content: '';
        display: table;
    }
    .about-container .about-history {
        margin: 30px auto;
    }
    .about-container .about-history h2 {
        margin-left: 0;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .about-container .about-history span {
        display: block;
        border-left: none;
        padding-left: 0;
        margin-left: 0;
        font-size: 22px;
    }
    .about-container .about-history p {
        padding: 15px;
    }
    .about-container .row {
        display: block;
    }
    main .about-container .col-4 {
        width: 100%;
    }
    main .about-container .col-4 img {
        height: auto;
        opacity: 1;
    }
}

@media screen and (min-width: 500px) and (max-width: 930px) {
    main .about-container .col-4 {
        width: 50%;
    }
    main .about-container .col-4 img {
        height: 270px;
    }
}