main {
    margin-bottom: 250px;
}

main .shop-container {
    max-width: 1000px;
    margin: 0 auto;
}

.left-part img {
    width: 270px;
}

.left-part h3 {
    margin: 10px 0;
    font-weight: 600;
}

.left-part p {
    font-weight: 300;
}

.sale-articles.size {
    border: none;
}

.cart-sale {
    margin: 10px;
    width: 350px;
    padding-top: 80px;
}

.cart-sale h2 {
    margin: 10px 0px;
}

.cart-sale img {
    width: 20px;
    position: relative;
    top: 2px;
}

.cart-sale .circle-color {
    border-top: 1.5px solid #ddd;
    border-bottom: 1.5px solid #ddd;
    margin: 15px 0 5px;
    padding: 10px 0;
}

.cart-sale .circle-color img {
    width: 40px;
}

.cart-sale h3 {
    margin: 15px 0;
    font-size: 17px;
    color: #398D41;
}

.cart-sale span {
    position: relative;
    bottom: 4px;
    left: 6px;
    font-weight: 500;
}

.cart-sale ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.cart-sale li {
    float: left;
}

.cart-sale .dropbtn-size {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    border: 1px solid;
    width: 350px;
    font-weight: 500;
}

.cart-sale li a {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 5px 5px;
    text-decoration: none;
    width: 10px;
    border: 1px solid;
}

.cart-sale li.dropdown-size {
    display: inline-block;
    width: 350px;
    margin-bottom: 10px;
}

.cart-sale li.dropdown-size img {
    float: right;
    position: relative;
    top: -31px;
    right: 8px;
    width: 15px;
}

.cart-sale .box-numbers {
    display: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
}

.cart-sale .dropdown-numbers {
    display: none;
    width: 350px;
    z-index: 1;
}

.cart-sale .dropdown-numbers a {
    color: black;
    padding: 10px;
    padding-right: 30px;
    margin: 4px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-weight: 500;
}

.cart-sale .dropdown-numbers a:nth-child(2),
.cart-sale .dropdown-numbers a:nth-child(4),
.cart-sale .dropdown-numbers a:nth-child(6) {
    padding: 10px 35px 10px 5px;
}

.cart-sale .dropdown-numbers a:hover {
    background-color: #000;
    color: #fff;
    font-weight: 500;
}

.cart-sale .dropdown-size:hover .box-numbers {
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 13px;
    display: block;
}

.cart-sale .dropdown-size:hover .dropdown-numbers {
    display: block;
    color: hotpink;
}

.cart-sale .add-to button {
    width: 350px;
    height: 50px;
    color: #fff;
    font-weight: 700;
    background: #000;
    font-size: 19px;
    border: 2px solid #000;
    cursor: pointer;
}

.cart-sale .add-to button:hover {
    background: rgb(47, 42, 42);
    border: 2px solid rgb(8, 7, 7);
}

@media screen and (min-width: 200px) and (max-width: 500px) {
    .shop-container .sale-articles {
        display: block;
        width: 300px;
        margin: 0 auto;
    }
    .cart-sale {
        width: 100%;
        margin: 0;
        padding-top: 40px;
    }
    .shop-container .left-part {
        border-bottom: 3px solid #ddd;
        padding-bottom: 50px;
        margin: 0;
    }
    .cart-sale li.dropdown-size,
    .cart-sale .dropbtn-size,
    .cart-sale .add-to button {
        width: 100%;
    }
}

@media screen and (min-width: 501px) and (max-width: 930px) {
    .shop-container .left-part,
    .cart-sale {
        width: 70%;
        margin: 0 auto;
    }
    .cart-sale li.dropdown-size,
    .cart-sale .dropbtn-size,
    .cart-sale .add-to button {
        width: 100%;
    }
}