@font-face {
    font-family: 'Raleway';
    src: local('Raleway Bold Italic'), local('Raleway-BoldItalic'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptpg8zYS_SKggPNyCgw9qR_AtCb.woff2) format('woff2');
}

html {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    margin: 0 auto;
    height: auto;
}

h1,
h2,
h3,
h4,
h5 {
    color: #16120B;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-weight: 500;
}

li {
    font-weight: 600;
}

a,
span {
    font-weight: 300;
}

.btn-red {
    background: #ee2430;
    color: #fff;
    padding: 16px;
    font-size: 19px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 80px;
    font-family: 'Raleway';
}

.btn-red:hover {
    background-color: #c41420;
    color: #fff;
}


/* Header 
--------- */

header::after {
    content: '';
    display: block;
    clear: both;
}

header {
    background-image: url(../photos/index-photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 650px;
}

.header-first-row {
    background: #000;
    margin: 0 auto;
    padding: 10px 100px;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.header-first-row span {
    color: #fff;
}

.header-nav-right {
    float: right;
    text-decoration: none;
}

.header-nav-right ul {
    display: flex;
}

.header-nav-right li {
    padding: 0 15px;
}

.header-nav-right .shop-icon {
    width: 28px;
    height: auto;
}

.header-nav-right li a {
    color: #fff;
}

.header-nav-right #valute {
    border: none;
    width: 30px;
    background: #000;
    color: #fff;
}

.header-second-row {
    background: #161414ba;
    margin: 0 auto;
    padding: 10px 100px;
    height: 68px;
    position: fixed;
    width: 100%;
    top: 43px;
    z-index: 999;
}

.header-second-row .logo {
    max-width: 100%;
    width: 100%;
    height: 60px;
}

.header-second-row .logo img {
    width: 110px;
}

.header-second-row .logo label,
.header-second-row .logo #toggle {
    display: none;
}

.header-second-row .logo .menu {
    text-align: center;
    position: relative;
    bottom: 42px;
    width: 80%;
    margin-left: 122px;
}

.header-second-row .menu a {
    color: #fff;
    padding: 0 30px;
    text-transform: uppercase;
}

.activee {
    max-width: 49%;
    position: relative;
    left: 29px;
    top: 2px;
    background: rgb(162, 160, 160);
    height: 3px;
}

.header-second-row .menu a:hover {
    color: rgb(162, 160, 160);
}

.header-second-row .search {
    float: right;
}

.drop-menu {
    color: rgb(162, 160, 160);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: left;
    padding: 15px 0 0;
}

.header-second-row .dropdown .dropdown-content a {
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #161414ba;
    border-top: 1px solid rgb(162, 160, 160);
    border-bottom: 1px solid rgb(162, 160, 160);
}

.header-second-row .dropdown .dropdown-content a:last-child {
    border-top: none;
}

.header-second-row .dropdown .dropdown-content a:hover {
    background: #161414ba;
    border-top: 1px solid rgb(162, 160, 160);
    border-bottom: 1px solid rgb(162, 160, 160);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header-second-row .dropdown .sale,
.header-second-row .dropdown .new {
    color: #F30E0E;
}

.header-second-row .dropdown .sale:hover,
.header-second-row .dropdown .new:hover {
    color: rgb(162, 160, 160);
}

.header-second-row .search input {
    width: 150px;
    position: relative;
    background: none;
    border: 1px solid white;
    height: 29px;
    bottom: 67px;
    color: #fff;
    padding: 2px 0 2px 35px;
}

.header-second-row .search img {
    width: 16px;
    position: relative;
    bottom: 63px;
    left: -146px;
}

header h1 {
    color: #fff;
    position: absolute;
    left: 100px;
    top: 220px;
}

header p {
    color: #fff;
    position: absolute;
    left: 100px;
    top: 330px;
    width: 350px;
    font-weight: 300;
}

header .discover {
    color: #fff;
    position: absolute;
    left: 100px;
    top: 430px;
    background: no-repeat;
    border: 2px solid #fff;
    padding: 10px 29px;
    font-weight: 300;
    font-size: 17px;
    cursor: pointer;
}

header .discover:hover {
    color: rgb(76, 75, 75);
    font-weight: 700;
    border: 2px solid rgb(76, 75, 75);
    background: #fff;
    opacity: 0.6;
}


/* HOME PAGE
---------------------------------- */


/* Main - Sale
-------- */

main {
    margin: 50px 0;
}

.main-container {
    max-width: 1000px;
    margin: 0 auto;
}

.main-container h2 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 500;
}

.main-container h2 span {
    color: #F30E0E;
    font-weight: 500;
    font-size: 35px;
    text-transform: uppercase;
}

.col-33 {
    width: 100%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 3px;
    position: relative;
}

.main-container .col-33 a img {
    width: 150px;
    height: 110px;
    margin: 20px 0;
}

.main-container .col-33 p span {
    position: relative;
    left: 7px;
    color: #F30E0E;
    font-weight: 600;
}

.main-container .col-33>img {
    width: 85px;
    opacity: 0.8;
}

.main-container .line {
    width: 50px;
    border: 1px solid #000;
    background: #000;
    position: relative;
    left: 103px;
    bottom: 12px;
}

.main-container h5 {
    color: #F30E0E;
    letter-spacing: 1px;
    font-weight: 600;
}


/* New Arrivals
---------------------- */

.new-arrivals {
    background: #EBEBEB;
    margin: 50px 0 0;
    padding: 20px 0 50px;
}

.new-arrivals-container {
    max-width: 1000px;
    margin: 0 auto;
}

.new-arrivals-container h2 {
    text-align: center;
    margin: 20px 0 30px;
    color: #F30E0E;
    font-weight: 600;
}

.new-arrivals-container h5 {
    color: #F30E0E;
}

.new-arrivals-container .col-25 {
    padding: 15px;
    background: #fff;
    margin: 10px;
}

.new-arrivals-container .col-25:hover {
    opacity: 0.7;
}

.new-arrivals-container .col-25 a img {
    width: 170px;
    height: 120px;
    margin: 0 0 10px;
}

.new-arrivals-container .col-25 h3,
.new-arrivals-container .col-25 h4 {
    font-weight: 500;
}

.new-arrivals-container .col-25 p {
    color: #000;
    font-weight: 300;
    padding: 8px 0;
}


/* Text Info 
----------------- */

.text-info {
    background: #16120B;
    color: #fff;
    margin-bottom: 30px;
    opacity: 0.9;
    padding: 80px 0;
}

.text-info-container {
    max-width: 1000px;
    margin: 0 auto;
}

.text-info .col-33 {
    width: 100%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 3px;
    padding: 0 40px;
}

.text-info h3 {
    color: #fff;
    font-weight: 500;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.text-info p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 1.1px;
}


/* Contact Info 
------------------- */

.contact-info-container {
    max-width: 1000px;
    margin: 50px auto;
}

.contact-info .col-50 {
    width: 100%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 3px;
    padding: 0 70px;
}

.contact-info .col-50 h3 {
    font-weight: 500;
    padding-bottom: 10px;
}

.contact-info .col-50 h5 {
    font-weight: 300;
    line-height: 1.3;
}

.contact-info .col-50 button {
    border: 2px solid #c3c3c3;
    padding: 10px;
    margin-top: 15px;
    background: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.contact-info .col-50 button:hover {
    background: rgb(162, 160, 160);
    color: #fff;
    font-weight: 700;
    border: 2px solid rgb(162, 160, 160);
}


/* Footer 
--------- */

footer {
    background: #16120B;
    color: #fff;
}

.container {
    width: 87%;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 50px;
}

.row {
    display: flex;
}

.col {
    width: 100%;
}

footer .col .hero {
    position: relative;
    bottom: 8px;
}

footer .col ul {
    margin-top: 15px;
    line-height: 1.4;
}

footer .col h3 {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

footer .col li a {
    color: #fff;
    text-transform: uppercase;
}

footer .col li a:hover {
    color: rgb(162, 160, 160);
}

footer .col img {
    width: 125px;
}

footer .row-50 {
    border-top: 1px solid #fff;
    margin-top: 50px;
}

footer .social-media {
    padding: 20px 0;
    display: flex;
    align-items: center;
}

footer .row-50 img {
    width: 125px;
}

footer .row-50 span {
    flex: 1;
    text-align: right;
}

@media screen and (max-width: 930px) {
    /* HEADER */
    header {
        background-image: url(../photos/men_shoes.png);
        height: 585px;
    }
    .header-first-row {
        display: none;
    }
    .header-first-row span {
        display: none;
    }
    .header-nav-right {
        float: none;
    }
    .header-second-row {
        padding: 10px 20px 25px;
        height: auto;
        position: fixed;
        width: 100%;
        background: #000;
        z-index: 100;
        top: 0px;
    }
    .header-second-row .logo {
        display: inline-block;
    }
    .header-second-row .logo .hero {
        text-align: center;
    }
    .header-second-row .logo .menu {
        display: flex;
        margin-left: 0;
        position: initial;
        justify-content: space-between;
        width: 100%;
        margin: 10px 0 20px;
    }
    .header-second-row .menu a {
        padding: 0;
    }
    .activee {
        max-width: 100%;
        left: 0;
    }
    .header-second-row .search {
        display: none;
    }
    .header-second-row .search input {
        bottom: 0;
        width: 250px;
        height: 35px;
    }
    .header-second-row .search img {
        left: -238px;
        bottom: -4px;
    }
    .header-nav-right ul {
        justify-content: space-around;
    }
    header h1 {
        left: 7%;
        font-size: 30px;
        top: 190px;
    }
    header p {
        left: 7%;
        top: 320px;
        max-width: 210px;
    }
    header .discover {
        left: 7%;
        top: 480px;
    }
    /* MAIN CONTAINER */
    .col-33 {
        margin: 50px 0;
        position: relative;
    }
    .main-container .line {
        position: absolute;
        left: 60px;
        bottom: 55px;
    }
    .row {
        display: block;
    }
    /* NEW ARRIVALS */
    .new-arrivals-container .col-25 {
        margin: 30px 20px;
        padding: 30px 50px;
    }
    /* TEXT INFO */
    .text-info {
        padding: 30px 0;
    }
    .text-info .col-33 {
        margin-bottom: 50px;
    }
    /* CONTACT INFO */
    .contact-info .col-50 {
        margin: 50px 0;
        padding: 0 40px;
    }
    /* FOOTER */
    .container {
        padding-top: 20px;
    }
    .col {
        text-align: center;
        margin: 40px 0;
    }
    .social-media {
        text-align: center;
        padding: 0 20px;
        padding-top: 20px;
    }
    .social-media a {
        display: none;
    }
    footer .row-50 span {
        text-align: center;
        padding: 0 20px;
    }
}

@media screen and (min-width: 500px) and (max-width: 930px) {
    .header-second-row .logo .menu {
        justify-content: space-around;
    }
    .row {
        display: flex;
    }
    .new-arrivals .row {
        display: block;
        margin: 10px auto;
    }
    .new-arrivals-container .col-25 {
        max-width: 60%;
        margin: 30px auto;
    }
    .text-info h3 {
        font-size: 15px;
        font-weight: 600;
    }
    .text-info p {
        font-size: 13px;
    }
    .col {
        text-align: left;
    }
    footer .col h3 {
        font-size: 15px;
    }
    footer .col li {
        font-size: 14px;
    }
}

@media screen and (min-width: 930px) and (max-width: 1200px) {
    .header-second-row .search input {
        width: 100px;
    }
    .header-second-row .search img {
        left: -97px;
    }
}

@media screen and (max-width: 450px) {
    .main-container .line {
        /* position: absolute; */
        left: 125px;
        /* bottom: 55px; */
    }
}