<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Discover handmade shoes like never before! | Letha shoemaker</title>
    <meta name="description" content="To make you comfortable walking is our goal. Try handmade shoes 100% natural. Try Letha shoemaker!" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/index.css">

    <script src="https://kit.fontawesome.com/b9f483a4a2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="header-first-row">
            <span>Free shipping in Europe for orders over 280€</span>
            <div class="header-nav-right">
                <ul>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Account</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./photos/shop-icon.png" alt="shop icon" class="shop-icon">
                        </a>
                    </li>
                    <li>
                        <select id="valute">
                                    <option value="euro" selected>€</option>
                                    <option value="dollar">$</option>
                                    <option value="krone">NOK</option>
                                    <option value="pound">£</option>
                                </select>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-second-row">
            <nav>
                <div class="logo">
                    <div class="hero">
                        <a href="index.html">
                            <img src="./photos/logo-shoes.png" alt="logo of shoes">
                        </a>
                    </div>
                    <div class="menu">
                        <div class="dropdown">
                            <a href="index.html">Home</a>
                            <div class="activee"></div>
                        </div>
                        <div class="dropdown">
                            <a href="shop.html" class="drop-menu">Shop</a>
                            <div class="dropdown-content">
                                <a href="shop.html">Shoes</a>
                                <a href="sale.html" class="sale">Sale</a>
                                <a href="new.html" class="new">New Arrivals</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <a href="about.html" class="drop-menu">About</a>
                            <div class="dropdown-content">
                                <a href="about.html">About Us</a>
                                <a href="testimonials.html">Testimonials</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a href="contact.html" class="drop-menu">Contact</a>
                            <div class="dropdown-content">
                                <a href="contact.html">Contact Us</a>
                                <a href="contact-plus.html#shipping">Shipping</a>
                                <a href="contact-plus.html#returns">Returns</a>
                                <a href="contact-plus.html#payment">Payment</a>
                            </div>
                        </div>
                    </div>

                    <div class="search">
                        <input type="text">
                        <img src="./photos/search-icon.png" alt="search icon">
                    </div>

                </div>
            </nav>
        </div>


        <h1>Finding Your <br> Perfect Handmade Shoes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="shop.html" class="discover">DISCOVER</a>
    </header>

    <main>


        <div class="main-container">
            <h2>Discover <span>sale</span> shoes now available in our website!</h2>
            <div class="row">
                <div class="col-33">
                    <a href="sale.html"> <img src="./photos/foto-1.jpg" alt="sale article"></a>
                    <h3>Article 1</h3>
                    <p>280€ <span>180€</span></p>
                    <div class="line"></div>
                    <img src="./photos/rating.png" alt="rating stars">
                    <h5>only 3 left</h5>
                </div>
                <div class="col-33">
                    <a href="sale.html"> <img src="./photos/foto-2.jpg" alt="sale article"></a>

                    <h3>Article 2</h3>
                    <p>250€ <span>150€</span></p>
                    <div class="line"></div>
                    <img src="./photos/rating.png" alt="rating stars">
                    <h5>only 2 left</h5>

                </div>
                <div class="col-33">
                    <a href="sale.html"> <img src="./photos/foto-3.jpg" alt="sale article"></a>
                    <h3>Article 3</h3>
                    <p>220€ <span>110€</span></p>
                    <div class="line"></div>
                    <img src="./photos/rating.png" alt="rating stars">
                    <h5>only 2 left</h5>
                </div>
            </div>
        </div>

    </main>
    <div class="new-arrivals">
        <div class="new-arrivals-container">
            <h2>New arrivals</h2>
            <div class="row">
                <div class="col-25">
                    <h5>NEW</h5>
                    <a href="new.html">
                        <img src="./photos/new-1.jpg" alt="new article">
                        <h3>Article 1</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <h4>Price: 230€</h4>
                    </a>
                </div>
                <div class="col-25">
                    <h5>NEW</h5>
                    <a href="new.html">
                        <img src="./photos/new-2.jpg" alt="new article">
                        <h3>Article 2</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <h4>Price: 215€</h4>
                    </a>
                </div>
                <div class="col-25">
                    <h5>NEW</h5>
                    <a href="new.html">
                        <img src="./photos/new-3.jpg" alt="new article">
                        <h3>Article 3</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <h4>Price: 190€</h4>
                    </a>
                </div>
                <div class="col-25">
                    <h5>NEW</h5>
                    <a href="new.html">
                        <img src="./photos/new-4.jpg" alt="new article">
                        <h3>Article 4</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <h4>Price: 250€</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="text-info">
        <div class="text-info-container">
            <div class="row">
                <div class="col-33">
                    <h3>Free shipping</h3>
                    <p>All our shipments in Europe are free for orders over 280€</p>
                </div>
                <div class="col-33">
                    <h3>Easy returns</h3>
                    <p>Contact us to create your return or exchange</p>

                </div>
                <div class="col-33">
                    <h3>Secure payments</h3>
                    <p>Mastercard, Visa, Paypal</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-info">
        <div class="contact-info-container">
            <div class="row">
                <div class="col-50">
                    <h3>Contact us</h3>
                    <h5>Call +(0) 123 456 789</h5>
                    <h5>from Monday to Friday</h5>
                    <h5>9:00 a.m. - 6:00 p.m.</h5>
                    <h5>or contact via email</h5>
                    <a href="contact.html"><button>Contact Us</button></a>
                </div>
                <div class="col-50">
                    <h3>About us</h3>
                    <h5>Letha shoemaker</h5>
                    <h5>Drawing from this resource, the timeline gives an overview of the Letha shoemaker design...</h5>
                    <a href="about.html"><button>Learn more!</button></a>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hero">
                        <a href="index.html">
                            <img src="./photos/logo-shoes.png" alt="logo of shoes">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <h3>Men</h3>
                    <ul>
                        <li><a href="shop.html">Sneckers</a></li>
                        <li><a href="shop.html">Boots</a></li>
                        <li><a href="shop.html">Patinas</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="contact-plus.html#shipping">Shipping</a></li>
                        <li><a href="contact-plus.html#returns">Returns</a></li>
                        <li><a href="contact-plus.html#payment">Payment</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Payment methods</h3>
                    <ul>
                        <li>
                            <img src="./photos/visa-card.png" alt="visa logo">
                        </li>
                        <li>
                            <img src="./photos/paypal_logo.png" alt="paypal logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row-50">
                <div class="social-media">
                    <a href="#"><img src="./photos/social-media.png" alt="social media logo"></a>
                    <span>Copyright © 2020 Letha shoemaker. All rights reserved</div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>