<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shop men shoes! | Letha shoemaker</title>
    <meta name="description" content="Men shoes collection crafted by handmade. Buy now your handmade shoes right now!" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/index.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/shop.css">

</head>

<body>

    <header class="shop-header">
        <div class="header-first-row">
            <span>Free shipping in Europe for orders over 280€</span>
            <div class="header-nav-right">
                <ul>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Account</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./photos/shop-icon.png" alt="" class="shop-icon">
                        </a>
                    </li>
                    <li>
                        <select id="valute">
                                    <option value="euro" selected>€</option>
                                    <option value="dollar">$</option>
                                    <option value="krone">NOK</option>
                                    <option value="pound">£</option>
                                </select>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-second-row">
            <nav>
                <div class="logo">
                    <div class="hero">
                        <a href="index.html">
                            <img src="./photos/logo-shoes.png" alt="logo shoes">
                        </a>
                    </div>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle" />
                    <div class="menu">
                        <div class="dropdown">
                            <a href="index.html">Home</a>

                        </div>
                        <div class="dropdown">
                            <a href="shop.html" class="drop-menu">Shop</a>
                            <div class="activee"></div>
                            <div class="dropdown-content">
                                <a href="shop.html">Shoes</a>
                                <a href="sale.html" class="sale">Sale</a>
                                <a href="new.html" class="new">New Arrivals</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <a href="about.html" class="drop-menu">About</a>
                            <div class="dropdown-content">
                                <a href="about.html">About Us</a>
                                <a href="testimonials.html">Testimonials</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a href="contact.html" class="drop-menu">Contact</a>
                            <div class="dropdown-content">
                                <a href="contact.html">Contact Us</a>
                                <a href="contact-plus.html#shipping">Shipping</a>
                                <a href="contact-plus.html#returns">Returns</a>
                                <a href="contact-plus.html#payment">Payment</a>
                            </div>
                        </div>
                    </div>

                    <div class="search">
                        <input type="text">
                        <img src="./photos/search-icon.png" alt="search icon">
                    </div>

                </div>
            </nav>
        </div>

        <h3>MEN</h3>
        <h1>SHOES</h1>

    </header>

    <main>
        <div class="shop-container">
            <div class="shoes-sale">
                <div class="sale-articles">
                    <div class="left-part">
                        <img src="./photos/foto-1.jpg" alt="article shoes">
                    </div>
                    <div class="right-part">
                        <h2>Article 1 Handmade Men Shoes</h2>
                        <h2>by <span class="span-letha">Letha Shoemaker</span></h2>
                        <h3>Price: 280€ <span class="sale-span">180€</span> +
                            <span class="green-shipping">4.99€ shipping</span>
                        </h3>
                        <div class="sale-line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div>
                            <a href="card-sale.html">SHOP NOW</a>
                        </div>
                    </div>
                </div>

                <div class="sale-articles">
                    <div class="left-part">
                        <img src="./photos/foto-2.jpg" alt="article sale">
                    </div>
                    <div class="right-part">
                        <h2>Article 2 Handmade Men Shoes</h2>
                        <h2>by <span class="span-letha">Letha Shoemaker</span></h2>
                        <h3>Price: 250€ <span class="sale-span">150€</span> +
                            <span class="green-shipping">4.99€ shipping</span>
                        </h3>
                        <div class="sale-line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div>
                            <a href="card-sale.html">SHOP NOW</a>
                        </div>
                    </div>
                </div>

                <div class="sale-articles">
                    <div class="left-part">
                        <img src="./photos/foto-3.jpg" alt="article sale">
                    </div>
                    <div class="right-part">
                        <h2>Article 3 Handmade Men Shoes</h2>
                        <h2>by <span class="span-letha">Letha Shoemaker</span></h2>
                        <h3>Price: 220€ <span class="sale-span">110€</span> +
                            <span class="green-shipping">4.99€ shipping</span>
                        </h3>
                        <div class="sale-line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div>
                            <a href="card-sale.html">SHOP NOW</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="shoes-new">
                <div class="row">
                    <div class="col-2">
                        <h5>NEW</h5>
                        <img src="./photos/new-1.jpg" alt="new article">
                        <h3>Article 1</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4>Price: 230€</h4>
                        <a href="card-new.html"><button>SHOP NOW</button> </a>
                    </div>
                    <div class="col-2">
                        <h5>NEW</h5>
                        <img src="./photos/new-2.jpg" alt="new article">
                        <h3>Article 2</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4>Price: 215€</h4>
                        <a href="card-new.html"><button>SHOP NOW</button> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h5>NEW</h5>
                        <img src="./photos/new-3.jpg" alt="new article">
                        <h3>Article 3</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4>Price: 190€</h4>
                        <a href="card-new.html"><button>SHOP NOW</button> </a>
                    </div>
                    <div class="col-2">
                        <h5>NEW</h5>
                        <img src="./photos/new-4.jpg" alt="new article">
                        <h3>Article 4</h3>
                        <p>Lorem ipsum dolor adipisci sitdsjkjsd amet, aligua rea consectetur adipiscing elit, sed do eiusmod tempor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4>Price: 250€</h4>
                        <a href="card-new.html"><button>SHOP NOW</button> </a>
                    </div>
                </div>
            </div>


    </main>


    <div class="text-info">
        <div class="text-info-container">
            <div class="row">
                <div class="col-33">
                    <h3>FREE SHIPPING</h3>
                    <p>All our shipments in Europe are free for orders over 280€</p>
                </div>
                <div class="col-33">
                    <h3>EASY RETURNS</h3>
                    <p>Contact us to create your return or exchange</p>

                </div>
                <div class="col-33">
                    <h3>SECURE PAYMENTS</h3>
                    <p>Mastercard, Visa, Paypal</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-info">
        <div class="contact-info-container">
            <div class="row">
                <div class="col-50">
                    <h3>Contact us</h3>
                    <h5>Call +(0) 123 456 789</h5>
                    <h5>from Monday to Friday</h5>
                    <h5>9:00 a.m. - 6:00 p.m.</h5>
                    <h5>or contact via email</h5>
                    <a href="contact.html"><button>CONTACT US</button></a>
                </div>
                <div class="col-50">
                    <h3>About us</h3>
                    <h5>Letha shoemaker</h5>
                    <h5>Drawing from this resource, the timeline gives an overview of the Letha shoemaker design...</h5>
                    <a href="about.html"><button>LEARN MORE!</button></a>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hero">
                        <a href="index.html">
                            <img src="./photos/logo-shoes.png" alt="logo shoes">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <h3>MEN</h3>
                    <ul>
                        <li><a href="shop.html">SNECKERS</a></li>
                        <li><a href="shop.html">BOOTS</a></li>
                        <li><a href="shop.html">PATINAS</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>CUSTOMER SERVICE</h3>
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="contact-plus.html#shipping">SHIPPING</a></li>
                        <li><a href="contact-plus.html#returns">RETURNS</a></li>
                        <li><a href="contact-plus.html#payment">PAYMENT</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>PAYMENT METHODS</h3>
                    <ul>
                        <li>
                            <img src="./photos/visa-card.png" alt="visa logo">
                        </li>
                        <li>
                            <img src="./photos/paypal_logo.png" alt="paypal logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row-50">
                <div class="social-media">
                    <a href="#"><img src="./photos/social-media.png" alt="social media logo"></a>
                    <span>Copyright © 2020 Letha shoemaker. All rights reserved</div>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>