<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Testimonials | Letha shoemaker</title>
    <meta name="description" content="Some words from customers about Letha shoemaker!" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/index.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/testimonials.css">
</head>

<body>

    <header class="testimonials-header">
        <div class="header-first-row">
            <span>Free shipping in Europe for orders over 280€</span>
            <div class="header-nav-right">
                <ul>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Account</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./photos/shop-icon.png" alt="shop icon" class="shop-icon">
                        </a>
                    </li>
                    <li>
                        <select id="valute">
                                    <option value="euro" selected>€</option>
                                    <option value="dollar">$</option>
                                    <option value="krone">NOK</option>
                                    <option value="pound">£</option>
                                </select>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-second-row">
            <nav>
                <div class="logo">
                    <div class="hero">
                        <a href="index.html">
                            <img src="./photos/logo-shoes.png" alt="logo shoes">
                        </a>
                    </div>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle" />
                    <div class="menu">
                        <div class="dropdown">
                            <a href="index.html">Home</a>

                        </div>
                        <div class="dropdown">
                            <a href="shop.html" class="drop-menu">Shop</a>
                            <div class="dropdown-content">
                                <a href="shop.html">Shoes</a>
                                <a href="sale.html" class="sale">Sale</a>
                                <a href="new.html" class="new">New Arrivals</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <a href="about.html" class="drop-menu">About</a>
                            <div class="activee"></div>
                            <div class="dropdown-content">
                                <a href="about.html">About Us</a>
                                <a href="testimonials.html">Testimonials</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a href="contact.html" class="drop-menu">Contact</a>
                            <div class="dropdown-content">
                                <a href="contact.html">Contact Us</a>
                                <a href="contact-plus.html#shipping">Shipping</a>
                                <a href="contact-plus.html#returns">Returns</a>
                                <a href="contact-plus.html#payment">Payment</a>
                            </div>
                        </div>
                    </div>

                    <div class="search">
                        <input type="text">
                        <img src="./photos/search-icon.png" alt="search icon">
                    </div>

                </div>
            </nav>
        </div>


        <h1>TESTIMONIALS</h1>
        <h3>What clients say about us!</h3>

    </header>

    <main>

        <div class="testimonials-container">
            <div class="row">
                <div class="col-33">
                    <img src="./photos/female-icon.png" alt="female icon">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        pariatur. "</p>
                    <h4>Sara, Germany</h4>
                </div>
                <div class="col-33">
                    <img src="./photos/male-icon.png" alt="male icon">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        pariatur. "</p>
                    <h4>Edi, Finland</h4>
                </div>
                <div class="col-33">
                    <img src="./photos/female-icon.png" alt="female icon">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        pariatur. "</p>
                    <h4>Hana, Norway</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-33">
                    <img src="./photos/male-icon.png" alt="male icon">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        pariatur. "</p>
                    <h4>Amar, France</h4>
                </div>
                <div class="col-33">
                    <img src="./photos/female-icon.png" alt="female icon">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        pariatur. "</p>
                    <h4>Era, Albania</h4>
                </div>
                <div class="col-33">
                    <img src="./photos/male-icon.png" alt="male icon">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        pariatur. "</p>
                    <h4>Emiliano, Portugal</h4>
                </div>
            </div>
        </div>



    </main>

    <div class="text-info">
        <div class="text-info-container">
            <div class="row">
                <div class="col-33">
                    <h3>FREE SHIPPING</h3>
                    <p>All our shipments in Europe are free for orders over 280€</p>
                </div>
                <div class="col-33">
                    <h3>EASY RETURNS</h3>
                    <p>Contact us to create your return or exchange</p>

                </div>
                <div class="col-33">
                    <h3>SECURE PAYMENTS</h3>
                    <p>Mastercard, Visa, Paypal</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-info">
        <div class="contact-info-container">
            <div class="row">
                <div class="col-50">
                    <h3>Contact us</h3>
                    <h5>Call +(0) 123 456 789</h5>
                    <h5>from Monday to Friday</h5>
                    <h5>9:00 a.m. - 6:00 p.m.</h5>
                    <h5>or contact via email</h5>
                    <a href="contact.html"><button>CONTACT US</button></a>
                </div>
                <div class="col-50">
                    <h3>About us</h3>
                    <h5>Letha shoemaker</h5>
                    <h5>Drawing from this resource, the timeline gives an overview of the Letha shoemaker design...</h5>
                    <a href="about.html"><button>LEARN MORE!</button></a>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hero">
                        <a href="index.html">
                            <img src="./photos/logo-shoes.png" alt="logo shoes">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <h3>MEN</h3>
                    <ul>
                        <li><a href="shop.html">SNECKERS</a></li>
                        <li><a href="shop.html">BOOTS</a></li>
                        <li><a href="shop.html">PATINAS</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>CUSTOMER SERVICE</h3>
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="contact-plus.html#shipping">SHIPPING</a></li>
                        <li><a href="contact-plus.html#returns">RETURNS</a></li>
                        <li><a href="contact-plus.html#payment">PAYMENT</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>PAYMENT METHODS</h3>
                    <ul>
                        <li>
                            <img src="./photos/visa-card.png" alt="visa logo">
                        </li>
                        <li>
                            <img src="./photos/paypal_logo.png" alt="paypal logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row-50">
                <div class="social-media">
                    <a href="#"><img src="./photos/social-media.png" alt="social media logo"></a>
                    <span>Copyright © 2020 Letha shoemaker. All rights reserved</div>
                </div>
            </div>

        </div>




    </footer>





</body>

</html>